<?php

return [
    'validate' => [
        'required' => '%s を空にすることはできません',
        'max' => '%s は %s 文字を超えることはできません',
        'min' => '%s には少なくとも %s 文字が含まれている必要があります',
        'max_integer' => '%s は %s を超えることはできません',
        'min_integer' => '%s は少なくとも %s でなければなりません',
        'email' => '無効な電子メール',
        'in' => '%s は許可された値の範囲内にありません',
        'data_not_found' => 'データが見つかりません',
        'regex' => '%s の形式が正しくありません',
        'integer' => '%s は整数型である必要があります',
        'unique' => '%s はすでに使用されています。',
        'same' => '%s と %s が一致しません。',
        'can_not_regsiter_service' => 'サービスの登録は許可されていません',
        'date_format' => 'フィールド %s 無効な形式 %s',
        'json' => 'フィールド %s は json である必要があります',
        'before' => '開始時刻は終了時刻よりも小さい必要があります',
        'mimes' => '画像の拡張子は jpg、jpeg、png である必要があります ',
        'after' => '開始時間は %s より大きくなければなりません',
        'between' => '%s は %s と %s の間にある必要があります',
        'than_zero' => '%s は 0 より大きくなければなりません',
        'no_data' => '%s をアップロードする必要があります',
        'not_empty' => '%s を空にすることはできません',
        'not_in' => '%s は許容値の範囲内にありません',
        'exists' => '指定した%sは存在しません',
        'numeric' => '更新データは数値でなければなりません。',
    ],

    'manage' => [
        'posts-title' => '役職',
        'tag-category-title' => '病気の管理',
    ],
    'general' => '東泉',
    'title_japan' => 'タイトル「日本語」',
    'title' => 'タイトル',
    'title_english' => 'タイトル「英語」',
    'summary' => '記述',
    'content' => '記述',
    'create_new' => '新規追加',
    'category' => 'タググループ',
    'sort' => '並び変え',
    'save' => '保存',
    'type' => '分類する',
    'banner' => '画像',
    'cancel' => '戻る',
    'avatar' => '画像',
    'status' => 'ステータス',
    'active' => '公開',
    'creator' => '著者',
    'icon' => 'アイコン',
    'unactive' => '非公開',
    'success' => '新規作成が成功しました。',
    'success_edit' => '内容が更新されました。',
    'failed_edit' => '更新中にエラーが発生しました。',
    'failed' => 'エラーが発生しました。',
    'created_at' => 'お支払日',
    'color-font' => '色を選択する',
    'group' => 'グループ'
];
